; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[endpoints]
;
include = hints

exten = 2001,1,GoSub(app_dialendpoint,s,1(PJSIP,${EXTEN}))
 same = n,Congestion()

exten = 2002,1,GoSub(app_dialendpoint,s,1(PJSIP,${EXTEN}))
 same = n,Congestion()

[hints]
;
exten = 2001,hint,PJSIP/2001
exten = 2002,hint,PJSIP/2002