; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[2001]
type = auth
auth_type = userpass
password = 00FF_ep_2001
username = 2001

[2002]
type = auth
auth_type = userpass
password = 00FF_ep_2002
username = 2002