; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[SERVER01]
type = registration
outbound_auth = SERVER01
server_uri = sip:SERVER02@192.168.64.2:5060
client_uri = sip:SERVER02@192.168.64.2:5060

[SERVER01]
type = auth
auth_type = userpass
password = q1w2e3r4t5
username = SERVER02

[SERVER01]
type = aor
contact = sip:192.168.64.2:5060
max_contacts = 10

[SERVER01]
type = endpoint
context = incoming
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = SERVER01
outbound_auth = SERVER01

[SERVER01]
type = identify
endpoint = SERVER01
match = 192.168.64.2