; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[endpoints]
;
include = hints

exten = 1001,1,GoSub(app_dialendpoint,s,1(PJSIP,${EXTEN}))
 same = n,Congestion()

exten = 1002,1,GoSub(app_dialendpoint,s,1(PJSIP,${EXTEN}))
 same = n,Congestion()

[hints]
;
exten = 1001,hint,PJSIP/1001
exten = 1002,hint,PJSIP/1002