; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[1001]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 1001
auth = 1001

[1002]
type = endpoint
context = internal
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = 1002
auth = 1002