; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[1001]
type = auth
auth_type = userpass
password = 00FF_ep_1001
username = 1001

[1002]
type = auth
auth_type = userpass
password = 00FF_ep_1002
username = 1002