; - = - = - = - = - = - = - = - = - = - = :
; 
; - = - = - = - = - = - = - = - = - = - = :

[SERVER02]
type = registration
outbound_auth = SERVER02
server_uri = sip:SERVER01@192.168.64.4:5060
client_uri = sip:SERVER01@192.168.64.4:5060

[SERVER02]
type = auth
auth_type = userpass
password = q1w2e3r4t5
username = SERVER01

[SERVER02]
type = aor
contact = sip:192.168.64.4:5060
max_contacts = 10

[SERVER02]
type = endpoint
context = incoming
transport = udptransport
disallow = all
allow = ulaw,alaw,gsm
aors = SERVER02
outbound_auth = SERVER02

[SERVER02]
type = identify
endpoint = SERVER02
match = 192.168.64.4